{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "justMyCode": false            
        },

        {
            "name": "Python: Test DGLM CPGamma",
            "type": "python",
            "request": "launch",
            "justMyCode":false,
            "program": "./NeuralGLM/trainer_neuralGLM.py",
            "console": "integratedTerminal",
            "cwd": "/home/akann1w0w1ck/NeuralGLM",
            "env":{
                "CUDA_VISIBLE_DEVICES":"1",
                "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
                
            },
            "args": [
                "--exp_name", "debugging",

                // "--mu_link_name", "xmult_exponential_yshifteps",
                // "--mu_params", "0.5,0.0001",
                "--target_range", "0,1",

                "--mu_link_name", "scalem_shiftn_relu_clampeps",
                "--mu_params", "1.0,0.5,0.001",

                "--dispersion_distribution_name", "uniform_positive",
                "--dispersion_link_name", "scalem_shiftn_relu_clampeps",
                // "--disp_params", "0.5,6.0",
                "--disp_params", "2.0,2.0,0.1",

                "--p_link_name", "sigmoid_clampeps_shiftm",
                "--p_params", "0.05,1.0",

                "--j_window_size", "24",
                "--approx_method", "gosper", 
                // "--approx_method", "jensen_gosper", 
                // "--approx_method", "jensen_lanczos", 
                

                // "--test_version","0",

                // "--train_start","1979",
                // "--train_end","1995-03",
                // "--val_start","1995",
                // "--val_end","1999-07",
                // "--test_start","1999",
                // "--test_end","2019-07",


                "--train_start","1979",
                "--train_end","1979-01-29",                
                "--val_start","1979",
                "--val_end","1979-01-29",
                "--test_start","1979",
                "--test_end","1979-01-29",

                "--max_epochs", "100",
                "--patience", "30",


                
                // "--test_end","1988-12",
                "--locations", "All",
                "--locations_test", "All",
                "--target_distribution_name","compound_poisson",
                
                "--workers", "8",

                "--gen_size","50",
                "--cache_gen_size","600",
                "--gen_size_test","600",               

                "--devices","1",

                "--debugging",
                "--shuffle","0",
                
                "--learning_rate", "0.001",
                "--beta1", "0.8",
                "--beta2", "0.85",
                "--eps", "1e-8",
                "--weight_decay", "0.0001",


                "--ckpt_dir","/mnt/Data1/akann1w0w1ck/NeuralGLM/",
                "--data_dir", "/mnt/Data1/akann1w0w1ck/NeuralGLM/Data/uk_rain",

                "--data_load_method", "xarray_mult_files_on_disk"
                
            ],
            
        },        
        {
            "name": "Python: VAEGAN",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode":true,
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "env":{
                "CUDA_VISIBLE_DEVICES":"0"
            },
            "args": [
                    "--exp_name","20y_20y",
                    "--devices","1",
                    
                    "--norm", "batch",
                                        
                    // "--max_epochs", "300",
                    "--max_epochs", "3000",


                    "--batch_size","64",
                    "--batch_size_inf","180",
                    "--workers","8",

                    // "--filters_gen", "84",
                    // "--filters_disc","332",

                    "--filters_gen", "54",
                    // "--filters_disc","24",

                    "--latent_variables","26",
                    "--noise_channels","26",

                    "--forceconv",

                    // "--debugging",                   
                    "--train_start","1979",
                    "--train_end","1993-03",

                    // "--train_start","1980",
                    // "--train_end","1985",
                    
                    "--val_start","1993-07",
                    "--val_end","1999",
                    // "--val_start","1980",
                    // "--val_end","1985",

                    
                    // "--test_start","1980",
                    // "--test_end","1985",

                    "--test_start","1999",
                    "--test_end","2019-07"                    
            ],
            
        },
        {
            "name": "Python: CONVCNP",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode":true,
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "env":{
                "CUDA_VISIBLE_DEVICES":"1"
            },
            "args": [
                    "--exp_name","20y_20y",
                    "--devices","1",
                    
                    "--max_epochs", "200",
                    
                    "--target_norm_method","scale",

                    "--batch_size","32",
                    "--batch_size_inf","180",
                    "--workers","8",

                    // "--debugging",                   
                    "--train_start","1979",
                    "--train_end","1993-03",

                    // "--train_start","1980",
                    // "--train_end","1985",
                    
                    "--val_start","1993-07",
                    "--val_end","1999",
                    // "--val_start","1980",
                    // "--val_end","1985",

                    // "--test_start","1980",
                    // "--test_end","1985",
                    "--test_start","1999",
                    "--test_end","2019-07"                    
            ],
            
        },
        {
            "name": "Python: IFS Prediction",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode":false,
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "env":{
                "CUDA_VISIBLE_DEVICES":"1"
            },
            "args": [
                    "--data_dir", "/mnt/Data1/akann1w0w1ck/NeuralGLM/Data/uk_rain",
                    "--date_start_str", "1979-01-02",
                    "--date_end_str", "1980",
                    "--locations", "['All']"
                    
            ],
            
        },
          

    ]
}